<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <script>
      let newElement = document.createElement('h1');
      newElement.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(newElement);

      newElement = document.createElement('main');
      newElement.className = 'main-content';
      document.body.appendChild(newElement);

      newElement = document.createElement('section');
      newElement.className = 'center-content';
      document.querySelector('.main-content').appendChild(newElement);

      newElement = document.createElement('p');
      document.querySelector('.center-content').appendChild(newElement);

      newElement = document.createElement('section');
      newElement.className = 'left-content';
      document.querySelector('.main-content').prepend(newElement);

      newElement = document.createElement('section');
      newElement.className = 'right-content';
      document.querySelector('.main-content').append(newElement);

      newElement = document.createElement('img');
      newElement.src = 'https://picsum.photos/200';
      document.querySelector('.left-content').append(newElement);

      const contagem = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      newElement = document.createElement('ul');
      document.querySelector('.right-content').append(newElement);

      for (let i = 0; i < contagem.length; i += 1) {
        newElement = document.createElement('li');
        newElement.innerText = contagem[i];
        document.querySelector('ul').append(newElement);
      }
      
    </script>
  </body>
</html>